
logging.level.org = TRACE
logging.level.org.apache.tomcat.util.net.NioEndpoint = ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=Buddy1234